#####################################################
# 1. GET FOUNDER FASTQS
#####################################################

# Via SRA Run Selector
# https://trace.ncbi.nlm.nih.gov/Traces/study/?acc=SRP011971&o=acc_s%3Aa
#
# Or search on SRA
# Go to
# https://www.ncbi.nlm.nih.gov/sra
# Enter SRP011971 and search

# Use prefetch and fasterq-dump to download all 51 pairs
# of Read1/Read2 SRR files
# - SRR457661-SRR457711

# gzip individual raw FASTQs to save space


#####################################################
# 2. GET/INDEX REFERENCE GENOME
#    - Need bwa
#####################################################

# Get UCSC dm6 FASTA genome reference
#
# Via https://hgdownload.soe.ucsc.edu/downloads.html#fruitfly
# Aug. 2014 (BDGP Release 6 + ISO1 MT/dm6)
# Genome sequence files and select annotations (2bit, GTF, GC-content, etc)
# Download dm6.fa.gz

# Index with bwa


#####################################################
# 3. SET UP DIRECTORY STRUCTURE
#    - Need files:
#      readname.mapping.2acc.txt
#      readname.mapping.3acc.txt
#    - Need shellscripts:
#      founder_2acc_fq2bam.sh
#      founder_3acc_fq2bam.sh
#####################################################

# Shellscripts and code below assumes a specific
# structure to the directory

#  /founder_assembly
#  +-- readname.mapping.2acc.txt (connects raw SRR FASTQ files to founder IDs)
#  +-- readname.mapping.3acc.txt (connects raw SRR FASTQ files to founder IDs)
#  +-- /bam
#  |   +-- <initially empty - will get final bam files>
#  +-- /process
#  |   +-- <initially empty - will hold temporary bams>
#  +-- /raw
#  |   +-- SRR457661_1.fastq.gz
#  |   +-- SRR457661_2.fastq.gz
#  |   +-- <and so on to hold all 102 *fastq.gz files>
#  +-- /ref
#  |   +-- dm6.fa
#  |   +-- <along with other bwa-produced index files>
#  +-- /run_log_files
#  |   +-- <initially empty - will hold any log files produced by scripts>
#  +-- /scripts
#  |   +-- founder_2acc_fq2bam.sh (shellscript)
#  |   +-- founder_3acc_fq2bam.sh (shellscript)


#####################################################
# 4. ALIGN FOUNDER READS TO REFERENCE
#    - Need bwa, samtools, picard
#####################################################

# Run two scripts to get indexed bams for each founder
# -One script deals with founders with 2 accessions
# -The other with founders with 3 accessions

cd founder_assembly
sbatch scripts/founder_2acc_fq2bam.sh
sbatch scripts/founder_3acc_fq2bam.sh

# Once complete can delete the pre-picard bams
# (so, for example, delete "A1.bam" but retain "A1.RG.bam")
# from the /bam subdirectory
#
# Nothing present in /process is needed moving forward

# When complete the /bam sub-directory should contain
# the following 36 files
#
# A1.RG.bam
# A1.RG.bam.bai
# A2.RG.bam
# A2.RG.bam.bai
# A2ST.RG.bam
# A2ST.RG.bam.bai
# A3.RG.bam
# A3.RG.bam.bai
# A4.RG.bam
# A4.RG.bam.bai
# A5.RG.bam
# A5.RG.bam.bai
# A6.RG.bam
# A6.RG.bam.bai
# A7.RG.bam
# A7.RG.bam.bai
# AB8.RG.bam
# AB8.RG.bam.bai
# B1.RG.bam
# B1.RG.bam.bai
# B2.RG.bam
# B2.RG.bam.bai
# B3.RG.bam
# B3.RG.bam.bai
# B4.RG.bam
# B4.RG.bam.bai
# B5.RG.bam
# B5.RG.bam.bai
# B5XAB8.RG.bam (NOT needed moving forward)
# B5XAB8.RG.bam.bai (NOT needed moving forward)
# B5Xiso1.RG.bam
# B5Xiso1.RG.bam.bai
# B6.RG.bam
# B6.RG.bam.bai
# B7.RG.bam
# B7.RG.bam.bai

