A1	raw/SRR457673_1.fastq.gz	raw/SRR457673_2.fastq.gz	raw/SRR457689_1.fastq.gz	raw/SRR457689_2.fastq.gz	raw/SRR457692_1.fastq.gz	raw/SRR457692_2.fastq.gz
A2	raw/SRR457671_1.fastq.gz	raw/SRR457671_2.fastq.gz	raw/SRR457698_1.fastq.gz	raw/SRR457698_2.fastq.gz	raw/SRR457711_1.fastq.gz	raw/SRR457711_2.fastq.gz
A3	raw/SRR457667_1.fastq.gz	raw/SRR457667_2.fastq.gz	raw/SRR457682_1.fastq.gz	raw/SRR457682_2.fastq.gz	raw/SRR457708_1.fastq.gz	raw/SRR457708_2.fastq.gz
A4	raw/SRR457665_1.fastq.gz	raw/SRR457665_2.fastq.gz	raw/SRR457666_1.fastq.gz	raw/SRR457666_2.fastq.gz	raw/SRR457707_1.fastq.gz	raw/SRR457707_2.fastq.gz
A5	raw/SRR457669_1.fastq.gz	raw/SRR457669_2.fastq.gz	raw/SRR457686_1.fastq.gz	raw/SRR457686_2.fastq.gz	raw/SRR457693_1.fastq.gz	raw/SRR457693_2.fastq.gz
A6	raw/SRR457680_1.fastq.gz	raw/SRR457680_2.fastq.gz	raw/SRR457697_1.fastq.gz	raw/SRR457697_2.fastq.gz	raw/SRR457710_1.fastq.gz	raw/SRR457710_2.fastq.gz
A7	raw/SRR457676_1.fastq.gz	raw/SRR457676_2.fastq.gz	raw/SRR457681_1.fastq.gz	raw/SRR457681_2.fastq.gz	raw/SRR457684_1.fastq.gz	raw/SRR457684_2.fastq.gz
AB8	raw/SRR457662_1.fastq.gz	raw/SRR457662_2.fastq.gz	raw/SRR457695_1.fastq.gz	raw/SRR457695_2.fastq.gz	raw/SRR457705_1.fastq.gz	raw/SRR457705_2.fastq.gz
B1	raw/SRR457661_1.fastq.gz	raw/SRR457661_2.fastq.gz	raw/SRR457694_1.fastq.gz	raw/SRR457694_2.fastq.gz	raw/SRR457702_1.fastq.gz	raw/SRR457702_2.fastq.gz
B2	raw/SRR457663_1.fastq.gz	raw/SRR457663_2.fastq.gz	raw/SRR457691_1.fastq.gz	raw/SRR457691_2.fastq.gz	raw/SRR457700_1.fastq.gz	raw/SRR457700_2.fastq.gz
B3	raw/SRR457674_1.fastq.gz	raw/SRR457674_2.fastq.gz	raw/SRR457678_1.fastq.gz	raw/SRR457678_2.fastq.gz	raw/SRR457685_1.fastq.gz	raw/SRR457685_2.fastq.gz
B4	raw/SRR457683_1.fastq.gz	raw/SRR457683_2.fastq.gz	raw/SRR457687_1.fastq.gz	raw/SRR457687_2.fastq.gz	raw/SRR457701_1.fastq.gz	raw/SRR457701_2.fastq.gz
B5	raw/SRR457675_1.fastq.gz	raw/SRR457675_2.fastq.gz	raw/SRR457703_1.fastq.gz	raw/SRR457703_2.fastq.gz	raw/SRR457704_1.fastq.gz	raw/SRR457704_2.fastq.gz
B6	raw/SRR457664_1.fastq.gz	raw/SRR457664_2.fastq.gz	raw/SRR457696_1.fastq.gz	raw/SRR457696_2.fastq.gz	raw/SRR457706_1.fastq.gz	raw/SRR457706_2.fastq.gz
B7	raw/SRR457668_1.fastq.gz	raw/SRR457668_2.fastq.gz	raw/SRR457677_1.fastq.gz	raw/SRR457677_2.fastq.gz	raw/SRR457690_1.fastq.gz	raw/SRR457690_2.fastq.gz
